<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./assets/img/twitter_hover.png">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="menu">
        <div class="menu">
            <div class="logo"><img src="./assets/img/Logo.png" alt="Logo Company"></div>
                <ul class="menu">
                    <li>
                        <a href="#" class="menu__link">About</a>
                    </li>
                    <li>
                        <a href="#" class="menu__link">Help</a>
                    </li>
                    <li>
                        <a href="#" class="menu__link">Features</a>
                    </li>
                    <li>
                        <a href="#" class="menu__link">Sign up</a>
                    </li>
                </ul>
        </div>
        <div> <button class="btn btn_request">Request Demo</button> </div>
    </header>

    <main>
        <section class="first_screen_section">
            <h1 class="h1_font">Save your data storage here.</h1>
            <p class="first_screen_p">Data Warehouse is a data storage area that has been
                tested for security, so you can store your data here
                safely but not be afraid of being stolen by others.
            </p>
            <div> <button class="btn btn_purple">Learn more</button> </div>
        </section>
            
        <section class="section pink_section">
            <div><img src="./assets/img/second_screen_img.png" alt=""></div>
            <div class="column_flex">
                <h2 class="header_font_big">We are a high-level data storage bank</h2>
                <p>The place to store various data that you can access at any time through the internet  and where you can carry it. <br>
                    This very flexible storage area has a high level of security. 
                    To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
                </p>
            </div>
        </section>

        <section class="Features">
            <div class="Features_header">
             <h2 class="header_font_big">Features</h2> 
             <p>Some of the features and advantages that we provide for those of you <br>who store data in this Data Warehouse.</p> 
            </div>

            <div class="Features_card_flex">
                <div class="column_flex Features_card bg_green">
                    <h3 class="Features_heading">Search Data</h3> 
                    <p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
                    <p class="Features_arrow">Learn more</p>
                </div>

                <div class="column_flex Features_card bg_violet">
                    <h3 class="Features_heading">24 Hours Access</h3> 
                    <p>Access is given 24 hours a full morning to night and
                        meet again in the morning, giving you comfort when
                        you need data when urgent.</p>
                    <p class="Features_arrow">Learn more</p>
                </div>
            </div>

            <div class="Features_card_flex">
                <div class="column_flex Features_card bg_pink">
                    <h3 class="Features_heading">Print Out</h3> 
                    <p>Print out service gives you convenience if someday
                        you need print data, just edit it all and just print it.</p>
                    <p class="Features_arrow">Learn more</p>
                </div>

                <div class="column_flex Features_card bg_blue">
                    <h3 class="Features_heading">Security Code</h3> 
                    <p>Data Security is one of our best facilities. Allows for your files
                        to be safer. The file can be secured with a code or password that 
                        you created, so only you can open the file.</p>
                    <p class="Features_arrow">Learn more</p>
                </div>
            </div>
        </section>

        <section class="section Testimonials">
            <h2 class="Testimonials_header">Testimonials</h2>
            <div class="horizon_flex_100">
                <div class="Testimonials_card horizon_flex">
                    <div><img src="./assets/img/avatar.png" alt=""></div>
                    <div class="column_flex">
                        <div class="column_flex"><h6 class="header_font">John Fang </h6> <p class="purple_link">wordfaang.com</p></div>
                        <p>Suspendisse ultrices at diam lectus nullam. <br>
                           Nisl, sagittis viverra enim erat tortor ultricies massa turpis. 
                           Arcu pulvinar aenean nam laoreet nulla.
                        </p>
                    </div>
                </div>

                <div class="Testimonials_card horizon_flex">
                    <div><img src="./assets/img/avatar_woman.png" alt=""></div>
                    <div class="column_flex">
                        <div class="column_flex"><h6 class="header_font">John Fang </h6> <p class="purple_link">wordfaang.com</p></div>
                        <p>Suspendisse ultrices at diam lectus nullam. <br>
                           Nisl, sagittis viverra enim erat tortor ultricies massa turpis. 
                           Arcu pulvinar aenean nam laoreet nulla.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="horizon_flex">
            <div class="column_flex">
                <h2 class="footer_heading">Try for free!</h2>
                <p>Get limited 1 week free try our features!</p>
            </div>
            <div class="footer_btn"> <button class="btn btn_pink">Learn more</button> <button class="btn btn_request">Request Demo</button> </div>
        </div>

        <div class="footer_main horizon_flex">
            <div class="column_flex">
                <div class="horizon_flex">
                    <div><img src="./assets/img/Logo.png" alt=""></div>
                    <h3 class="footer_heading">DataWarehouse</h3>
                </div>
                <ul class="column_flex ul">
                    <li class="footer_li">Warehouse Society, 234 Bahagia Ave Street PRBW 29281</li>
                    <li class="footer_li">info@warehouse.project</li>
                    <li class="footer_li">1-232-3434 (Main)</li>
                </ul>
            </div>

            <div>
                <h3 class="header_font_small">About</h3>
                <ul class="column_flex ul">
                    <li class="footer_li">Profile</li>
                    <li class="footer_li">Features</li>
                    <li class="footer_li">Careers</li>
                    <li class="footer_li">DW News</li>
                </ul>
            </div>
            
            <div>
                <h3 class="header_font_small">Help</h3>
                <ul class="column_flex ul">
                    <li  class="footer_li">Support</li>
                    <li  class="footer_li">Sign up</li>
                    <li  class="footer_li">Guide</li>
                    <li  class="footer_li">Reports</li>  
                    <li  class="footer_li">Q&A</li>
                </ul>
            </div>

            <div>
                <h3 class="header_font_small">Social Media</h3>
                <div class="horizon_flex">
                    <div class="facebook"><img src="./assets/img/facebook.png" alt=""></div>
                    <div class="twitter"><img src="./assets/img/twitter.png" alt=""></div>
                    <div class="instagram"><img src="./assets/img/instagram.png" alt=""></div>
                </div>
            </div>
        </div>

        <p>© Datawarehouse™, 2020. All rights reserved <br> Company Registration Number: 21479524. </p>

    </footer>

</body>
</html>