@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@media screen and (max-width: 992px) {
  .Features_card_flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: 30%;
  }
  .pink_section {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .horizon_flex_100 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .horizon_flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  color: #4B5D68;
}

body {
  margin: auto;
  max-width: 1200px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__link {
  text-decoration: none;
  font-size: 18px;
}

.menu__link:hover {
  color: #8A40EE;
  text-decoration: none;
}

.section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 80px;
}

.h1_font {
  font-family: Work Sans;
  font-size: 80px;
  font-weight: 700;
  color: #212353;
  width: 60%;
  margin: 0;
}

.first_screen_p {
  width: 40%;
}

.first_screen_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin-top: 100px;
}

.first_screen_section::after {
  content: url(../assets/img/first_screen_img.png);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.pink_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 130px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #FDE8F5;
  border-radius: 50px;
}

.Features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.Features_header {
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.Features_card {
  padding: 70px;
  border-radius: 50px;
  width: 400px;
  height: 400px;
}

.Features_card_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 220px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.Features_heading {
  font-family: Work Sans;
  font-size: 30px;
  font-weight: 400;
  color: #212353;
  margin: 0;
}

.Features_arrow {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  color: #212353;
}

.Features_arrow::after {
  content: url(../assets/img/arrow.png);
  padding: 20px;
}

.bg_green {
  background: #F0FAF9;
}

.bg_green::after {
  content: url(../assets/img/card-_image_green.png);
  position: absolute;
  margin-left: -250px;
}

.bg_violet {
  background: #F6F0FD;
}

.bg_violet::after {
  content: url(../assets/img/card_image_violet.png);
  position: absolute;
  margin-left: -250px;
}

.bg_pink {
  background: #FEF0F8;
}

.bg_pink::after {
  content: url(../assets/img/card_image_pink.png);
  position: absolute;
  margin-left: -250px;
}

.bg_blue {
  background: #EAF6FC;
}

.bg_blue::after {
  content: url(../assets/img/card_image_vlue.png);
  position: absolute;
  margin-left: -250px;
}

.Testimonials {
  background: #CCDDFF;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Testimonials_header {
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  color: #4B5D68;
  margin-bottom: 80px;
  margin-top: 0;
}

.Testimonials_card {
  padding: 30px;
  background-color: #fff;
  max-width: 460px;
  border-style: solid;
  border-width: 1px;
  border-color: #9C69E2;
  border-radius: 50px;
}

.footer_main {
  margin-top: 100px;
  margin-bottom: 100px;
}

.footer_heading {
  margin: 0;
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 600;
  color: #212353;
}

.footer_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.ul {
  padding: 0;
}

.footer_li:hover {
  color: #8A40EE;
}

.facebook:hover {
  content: url(../assets/img/facebook_hover.png);
}

.twitter:hover {
  content: url(../assets/img/twitter_hover.png);
}

.instagram:hover {
  content: url(../assets/img/instagram_hover.png);
}

.purple_link {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  color: #9C69E2;
  margin: 0;
}

.horizon_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.horizon_flex_100 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.column_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header_font_small {
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  color: #212353;
}

.header_font {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  color: #212353;
  margin: 0;
}

.header_font_big {
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  color: #212353;
}

.text_font {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  color: #4B5D68;
}

.btn {
  color: #fff;
  padding: 20px;
  width: 230px;
  border-width: 0px;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn_request {
  border-width: 1px;
  border-color: #9C69E2;
  background: #fff;
  color: #212353;
}

.btn_request:hover {
  background: #9C69E2;
  color: #fff;
}

.btn_request::after {
  content: url(../assets/img/arrow.png);
  padding: 10px;
}

.btn_request:hover:after {
  content: url(../assets/img/arrow_white.png);
  padding: 10px;
}

.btn_purple {
  background: #9C69E2;
}

.btn_purple:hover {
  background: #8A40EE;
}

.btn_pink {
  background: #F063B8;
}

.btn_pink:hover {
  background: #EB4BAB;
}